# TODO: Copy the first 4 settings from the prior lab's .env file
HOST=CHANGEME
USERNAME=CHANGEME
PASSWORD=CHANGEME

BUCKET_NAME=couchmusic2
SCOPE_NAME=couchify
PLAYLIST_COLLECTION_NAME=playlist

HTTP_PORT=3000